;
; This is the configuration file for Excel LDAP Search.
; These sections determine the directory server and search parameter info.
;
;If you make any changes while the Excel LDAP Search window is open, make sure you close and re-open it
;to load the latest changes.
;
;YOU MUST CHANGE THE [Connection] AND [Search] SECTIONS TO MATCH YOUR ENVIRONMENT
;
; NOTE: 
; If manually making changes here, be sure to remember that whitespace around the first '=' is NOT ignored.
; For example, these two are different:
; paramname=value
; paramname = value
;


[Connection]
;hostname for the server
; what port to use, 389 is the default
; what DN to bind with, leave blank for anonymous (by default A.D. servers don't support anonymous binding)
; what password to bind with
;
; SSL is not supported at this time, nor is certificate authentication
;
server=directory.washington.edu
port=389
binddn=
bindpw=

[Search]
;default basedn to use for searches
;This field points to the top of the directory (sub)tree you want to search in
;
;There are many forms of basedn, so ask your directory server administrator what to use.
;
;If you're using Active Directory, the form of the basedn is usually based on the domain.
;For example,  the basedn for a server in mydomain.com  might be as follows:    
;basedn=dc=mydomain, dc=com
;
basedn=o=University of Washington, c=US
;If an attribute has multiple values, they're displayed on one line separated by this
attributevalueseparator=||

[LDAP Attribute Descriptions]
;
; This section provides a list of LDAP attributes that can be searched, and a more human-friendly description of them.
; It also indicates which attributes can uniquely identify an entry (ie, searching on a value of this attribute should only find one entry)
;
;You can edit these and add/remove any you want to fit your environment.  In fact, this is recommened (remove the stuff you don't use).
;Just make sure at least one attribute is marked with a "*" to specify it as an attribute that uniquely identifies an entry.
;
;Active Directory - there are some attributes that are specific to Active Directory, these are labeled as "A.D. XXXX"
;A.D. users should use these instead of the non-A.D. counterparts (for example - use "A.D. Logon Name" instead of "User ID")
;
; The format for this section is:
; [*]<ldap attribute> = <description of attribute>
;
; The attribute should be preceeded by a '*' if it uniquely identifies an entry
;
; Example:
; *cn=Full name
; givenname=First name
; *mail=E-mail address
;
*cn=Full Name
givenName=First Name
sn=Last Name
*uid=User ID
*mail=E-mail Address
telephoneNumber=Phone Number
phone=Phone Number (alternate)
homePhone=Home Phone Number
mobile=Cell Phone Number
pager=Pager Number
facsimileTelephoneNumber=Fax Number
*sAMAccountName=A.D. Logon Name
*userPrincipalName=A.D. Full Logon Name
name=A.D. Full Name
postalAddress=Mailing Address
streetAddress=Street Address
st=State/Province
l=City
c=Country Code
co=Country
postalCode=Zip/Postal Code
postOfficeBox=P.O. Box
physicalDeliveryOfficeName=Office Name
info=Comments
wWWHomePage=Web Page
