;
; This is the configuration file for Excel LDAP Search.
; These sections determine the directory server and search parameter info
;
; NOTE: 
; If manually making changes here, be sure to remember that whitespace around the first '=' is NOT ignored.
; For example, these two are different:
; paramname=value
; paramname = value
;


[Connection]
;hostname for the server
; what port to use, 389 is the default
; what DN to bind with, leave blank for anonymous (by default A.D. servers don't support anonymous binding)
; what password to bind with
;
; SSL is not supported at this time, nor is certificate authentication
;
server=directory.washington.edu
port=389
binddn=
bindpw=

[Search]
;default basedn to use for searches
basedn=o=University of Washington, c=US
;If an attribute has multiple values, they're displayed on one line separated by this
attributevalueseparator=||

[LDAP Attribute Descriptions]
;
; This section provides a list of LDAP attributes that can be searched, and a more human-friendly description of them.
; It also indicates which attributes can uniquely identify an entry.
;
; The format for this section is:
; [*]<ldap attribute> = <description of attribute>
;
; The attribute should be preceeded by a '*' if it uniquely identifies an entry
;
; Example:
; *cn=Full name
; givenname=First name
; *mail=E-mail address
;
*cn=Full Name
givenName=First Name
sn=Last Name
*uid=User ID
*mail=E-mail Address
telephoneNumber=Phone Number
phone=Phone Number (alternate)
mobile=Cell Phone Number
pager=Pager Number
facsimileTelephoneNumber=Fax Number
postalAddress=Mailing Address
*sAMAccountName=A.D. Logon Name
*userPrincipalName=A.D. Full Logon Name
streetAddress=Street Address
st=State/Province
l=City
c=Country Code
co=Country
postalCode=Zip/Postal Code
postOfficeBox=P.O. Box
physicalDeliveryOfficeName=Office Name
info=Comments
wWWHomePage=Web Page
name=A.D. Full Name
homePhone=A.D. Phone Number
